# vingle-springdoc-kdoc-provider

./: README.md
gradle/: libs.versions.toml
kdoc-processor/: build.gradle.kts
kdoc-processor/src/main/kotlin/dev/vingle/kdoc/processor/: KDocProcessor.kt
kdoc-processor/src/test/kotlin/dev/vingle/kdoc/processor/: GenerateDocumentationFile.kt  GenerateDocumentationFileTest.kt
kdoc-runtime/: build.gradle.kts
kdoc-runtime/src/main/kotlin/com/github/therapi/runtimejavadoc/: ClassJavadoc.kt  RuntimeJavadoc.kt  TherApiModels.kt
kdoc-runtime/src/main/kotlin/dev/vingle/kdoc/: RuntimeKDoc.kt
kdoc-runtime/src/main/kotlin/dev/vingle/kdoc/model/: KDocModels.kt
kdoc-runtime/src/test/kotlin/dev/vingle/kdoc/: RuntimeKDocTest.kt  SpringDocCompatibility.kt
kdoc-runtime/src/test/resources/kdoc/dev/vingle/kdoc/: CorruptedJson.json  ExampleClassWithDocs.json
kdoc-runtime/src/testFixtures/kotlin/dev/vingle/kdoc/: ExampleClassWithDocs.kt
